markup/pages/index.jade
doctype html
html(class="no-js", lang="ru")

    include ../components/head/head
    include ../components/page-header/page-header    
    include ../components/page-content/page-content

    head
        +head(head.defaults)
    body.page
        |%=symbols=%

        .page__wrapper

            //- Include your components here
            +page-header()                

            +page-content()

        script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js")
        script(src='%=static=%js/separate-js/svg4everybody.min.js')
        script svg4everybody();

        //- Main scripts. You can replace it, but I recommend you to leave it here
        script(src='%=static=%js/main%=hash=%%=min=%.js')

builds/build_ver-Sat_Aug_20_2016_07_33_56/index.html
<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainlazcbhdunmi.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <div class="page__wrapper">
            <header class="page-header">
                <div class="container">
                    <ul class="language">
                        <li class="language__item"><a href="#" class="language__link">USA site</a>
                        </li>
                        <li class="language__item"><a href="#" class="language__link">Deutsch site</a>
                        </li>
                        <li class="language__item"><span class="language__country">Россия:</span><a href="#" class="language__link">Switch to english</a>
                        </li>
                    </ul>
                    <ul class="info">
                        <li class="info__item info__item--icon"><a href="#" class="info__link">Онлайн-табло</a>
                        </li>
                        <li class="info__item"><a href="#" class="info__link">Вход и регистрация</a>
                        </li>
                    </ul>
                </div>
            </header>
            <main class="page-content">
                <section class="tabs">
                    <div class="tabs__row">
                        <div class="container">
                            <a href="#" class="logo">
                                <img src="static/img/assets/logo/logo.png" width="232" height="39">
                            </a>
                            <form class="search">
                                <input type="search" placeholder="поиск по сайту" class="search__field">
                                <button type="submit" class="search__btn"></button>
                            </form>
                            <ul class="tabs__menu js-tab-menu">
                                <li class="tabs__item"><a href="#tab1" class="tabs__link js-tab-nav active">Возможности</a>
                                </li>
                                <li class="tabs__item"><a href="#tab2" class="tabs__link js-tab-nav">Информация</a>
                                </li>
                                <li class="tabs__item"><a href="#tab3" class="tabs__link js-tab-nav">Привилегии</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="tabs__content">
                        <div id="tab1" class="tabs__section js-tab-section active">
                            <div class="slider">
                                <div class="slider__item">
                                    <article class="publicity">
                                        <div class="container">
                                            <h1 class="publicity__title">
                                <spah class="publicity__title-part">Открываем мир</spah>вместе с Трансаэро
                              </h1>
                                            <p class="publicity__text">Почувствуйте комфорт современного Boeing 747-300</p>
                                        </div>
                                    </article>
                                </div>
                                <div class="slider__item">
                                    <article class="publicity">
                                        <div class="container">
                                            <h1 class="publicity__title">
                                <spah class="publicity__title-part">Открываем мир</spah>вместе с Трансаэро
                              </h1>
                                            <p class="publicity__text">Почувствуйте комфорт современного Boeing 747-300</p>
                                        </div>
                                    </article>
                                </div>
                                <div class="slider__item">
                                    <article class="publicity">
                                        <div class="container">
                                            <h1 class="publicity__title">
                                <spah class="publicity__title-part">Открываем мир</spah>вместе с Трансаэро
                              </h1>
                                            <p class="publicity__text">Почувствуйте комфорт современного Boeing 747-300</p>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <div id="tab2" class="tabs__section js-tab-section">
                            <article class="publicity">
                                <div class="container">
                                    <h1 class="publicity__title">
                          <spah class="publicity__title-part">Открываем мир</spah>вместе с Трансаэро
                        </h1>
                                    <p class="publicity__text">Почувствуйте комфорт современного Boeing 747-300</p>
                                </div>
                            </article>
                        </div>
                        <div id="tab3" class="tabs__section js-tab-section">
                            <article class="publicity">
                                <div class="container">
                                    <h1 class="publicity__title">
                          <spah class="publicity__title-part">Открываем мир</spah>вместе с Трансаэро
                        </h1>
                                    <p class="publicity__text">Почувствуйте комфорт современного Boeing 747-300</p>
                                </div>
                            </article>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>


        <script src="static/js/mainlazcbhdunmi.min.js"></script>
    </body>

</html>
